# Android-Notes-App-Persistence-Notifications

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/noteapp_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/noteapp_v2/: MainActivity.kt  NavPages.kt
app/src/main/java/com/cs407/noteapp_v2/data/: NoteDatabase.kt  PreferenceKV.kt  ReminderWorker.kt  ViewModels.kt
app/src/main/java/com/cs407/noteapp_v2/ui/: LoginPage.kt  NoteContentPage.kt  NotePage.kt
app/src/main/java/com/cs407/noteapp_v2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/cs407/noteapp_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
